Scavengers are animals that consume dead organisms that have died
from causes other than predation. While scavenging generally
refers to carnivores feeding on carrion, it is also a herbivorous
feeding behavior. Scavengers play an important role in the ecosystem
by consuming dead animal and plant material. Decomposers and
detritivores complete this process, by consuming the remains left
by scavengers.

Scavengers aid in overcoming fluctuations of food resources in the
environment. The process and rate of scavenging is affected by
both biotic and abiotic factors, such as carcass size, habitat,
temperature, and seasons.
