Robert John Downey Jr. (born April 4, 1965) is an American actor and producer.
Downey was born in Manhattan, New York City, the younger of two children.
His father, Robert Downey Sr., is an actor and filmmaker, while his mother,
Elsie Ann (née Ford), was an actress who appeared in Downey Sr.'s films.
Downey's father is of half Lithuanian Jewish, one-quarter Hungarian Jewish,
and one-quarter Irish descent, while Downey's mother had Scottish,
German, and Swiss ancestry. Robert's original family name was Elias
which was changed by his father to enlist in the Army. Downey and his older
sister Allyson grew up in Greenwich Village.

During his childhood, Downey had minor roles in his father's films. He made
his acting debut at the age of five, playing a sick puppy in the absurdist
comedy Pound (1970), and then at seven appeared in the surrealist Western
Greaser's Palace (1972). At the age of 10, he was living in England and
studied classical ballet as part of a larger curriculum. He attended
the Stagedoor Manor Performing Arts Training Center in upstate New York as
a teenager. When his parents divorced in 1978, Downey moved to California
with his father, but in 1982, he dropped out of Santa Monica High School, and
moved back to New York to pursue an acting career full-time.