Christopher Robert Evans (born June 13, 1981) is an American actor, best known
for his role as Captain America in the Marvel Cinematic Universe (MCU) series of
films. Evans began his career with roles in television series, such as in Opposite
Sex in 2000. Following appearances in several teen films including 2001's Not Another
Teen Movie, he gained attention for his portrayal of Marvel Comics character Human
Torch in 2005's Fantastic Four, and its sequel Fantastic Four: Rise of the Silver
Surfer (2007). Evans made further appearances in film adaptations of comic books
and graphic novels: TMNT (2007), Scott Pilgrim vs. the World (2010), and
Snowpiercer (2013).

Evans was born on June 13, 1981, in Boston, Massachusetts, and grew up in the nearby
town of Sudbury. His mother, Lisa (née Capuano), is an artistic director at the
Concord Youth Theater, and his father, Bob, is a dentist. Evans' ancestry
includes Italian and Irish. His parents divorced in 1999.