Christopher Hemsworth (born 11 August 1983) is an Australian actor. He
first rose to prominence in Australia playing Kim Hyde in the Australian television
series Home and Away (2004–07) before beginning a film career in Hollywood.
Hemsworth is best known for playing Thor in eight Marvel Cinematic Universe
films, beginning with Thor (2011) and appearing most recently in
Avengers: Endgame (2019), which established him as one of the leading and
highest-paid actors in the world.

Hemsworth was born in Melbourne, to Leonie (née van Os), an English teacher,
and Craig Hemsworth, a social-services counsellor. He is the middle of
three boys; his brothers Luke (older) and Liam (younger) are also actors. His maternal
grandfather is a Dutch immigrant and his maternal grandmother is of Irish descent;
on his paternal line he is of English, Scottish, and German ancestry.
He was raised both in Melbourne and in the Australian Outback in Bulman,
Northern Territory.