Scarlett Ingrid Johansson (/dʒoʊˈhænsən/; born November 22, 1984) is an American
actress and singer. She was the world's highest-paid actress in 2018 and 2019,
and has featured multiple times on the Forbes Celebrity 100 list. Her films have
grossed over $14.3 billion worldwide, making Johansson the ninth-highest-grossing
box office star of all time. She is the recipient of several accolades, including a
Tony Award and a BAFTA Award, as well as nominations for two Academy Awards and
five Golden Globe Awards.

Born and raised in Manhattan, New York City, Johansson aspired to be an actress
from a young age and first appeared on stage in an Off-Broadway play as a child actor.