Jeremy Lee Renner (born January 7, 1971) is an American actor and singer. He began his
career by appearing in independent films such as Dahmer (2002) and Neo Ned (2005).
Renner earned supporting roles in bigger films, such as S.W.A.T. (2003) and 28 Weeks
Later (2007). Renner was nominated for the Academy Award for Best Actor for his
performance in The Hurt Locker (2008) and for the Academy Award for Best Supporting
Actor for his performance in The Town (2010).

Renner was born in Modesto, California, to mother Valerie Cearley (née Tague) and
father Lee Renner, who managed McHenry Bowl, a Modesto bowling alley, in the
1980s. His parents married as teenagers and divorced when he was ten.
He is the oldest of seven siblings; the youngest of which was born in 2011, making
him a new big brother at 40 years old.

Renner graduated from Fred C. Beyer High School in Modesto in 1989. He attended
Modesto Junior College, where he studied computer science and criminology, before
he took a drama class as an elective and decided to pursue acting.