Mark Alan Ruffalo (/ˈrʌfəloʊ/; born November 22, 1967) is an American actor and
producer. He began acting in the early 1990s and first gained recognition for his work
in Kenneth Lonergan's play This Is Our Youth (1998) and drama film You Can Count On
Me (2000). He went on to star in the romantic comedies 13 Going on 30 (2004) and Just
like Heaven (2005) and the thrillers Zodiac (2007) and Shutter Island (2010); and
received a Tony Award nomination for his supporting role in the Broadway revival of
Awake and Sing! in 2006.

Mark Alan Ruffalo was born in Kenosha, Wisconsin. His mother, Marie Rose (née Hébert),
is a hairdresser and stylist and his father, Frank Lawrence Ruffalo Jr., worked as
a construction painter. He has two sisters, Tania and Nicole, and a brother,
Scott (died 2008). His father is of Italian descent, from Girifalco and his mother
is of half French Canadian and half Italian ancestry.

Ruffalo spent his teen years in Virginia Beach, Virginia, where his father worked.
He competed in wrestling in junior high and high school in Wisconsin and Virginia.
Ruffalo graduated from First Colonial High School in Virginia Beach, where he
acted for the Patriot Playhouse.